#COLUMNS_MANAGER#/true/20px/
CAPITAL/true/150.15625px/Capital
AREA/true/158.84375px/Area
PROVINCE_NAME/true/247.71875px/Province or Special Region
PROVINCE_NAME_FILTER/true/219.28125px/
POPULATION_2000/true/270.28125px/Population census 2000
POPULATION_2010/true/305.28125px/Population census 2010
POPULATION_ESTIMATE_2021/true/247.3125px/Population estimate mid 2021
AREA_PERCENT/true/122.453125px/Area %
POPULATION_2020/true/201.8125px/Population census 2020
POPULATION_DENSITY_2021/true/182px/Population density mid 2021
